#!bin/bash

source ./logs.sh

if [ $# != 0 ] ; then
    echo "Error"
    exit 1
fi

export date="$(date +%Y)-$(date +%m)-$(date +%d) 00:00:00 $(date +%z)"
export url=('goolge.com' 'ubuntu.com' 'yandex.ru' 'vk.com')
export answer_code=(200 201 400 401 403 404 500 501 502 503)
export methods=( 'GET' 'POST' 'PUT' 'PATCH' 'DELETE' )
export agents=('"Mozilla"' '"Google"' '"Chrome"' '"Opera"' '"Safari"' '"Internet Explorer"' '"Microsoft Edge"' '"Crawler and bot"' '"Library and net tool"')
export http=('HTTP/1.0' 'HTTP/1.1' 'HTTP/2')

log_cr


# 200 - Успешно, сервер успешно обработал запрос
# 201 - Создано, сервер успешно обработал запрос и создал новый ресурс
# 400 - Неверный запрос, не может быть понят сервером из-за некорректного синтаксиса
# 401 - Неавторизованный запрос, для доступа к документу необходимо вводить пароль или быть зарегистрированным пользователем
# 403 - Доступ к ресурсу запрещен, сервер отказывается обработать запрос, у пользователя нет прав на просмотр содержимого
# 404 - Ресурс не найден, сервер не может найти запрашиваемый ресурс
# 500 - Внутренняя ошибка сервера, сервер столкнулся с непредвиденным условием, которое не позволяет ему выполнить запрос
# 501 - Не реализовано, сервер не поддерживает функционал, который необходим для обработки запроса
# 502 - Неверный шлюз, сервер получил недопустимый ответ от следующего сервера в цепочке запросов, к которому обратился при попытке выполнить запрос
# 503 - Сервис 
